ls=ls -G
ll=ls -la
l.=ls -dG .*
cd..=cd ..
..=cd ..
...=cd ..\..
.3=cd ..\..\..
.4=cd ..\..\..\..
....=cd ..\..\..
.....=cd ..\..\..\..
grep=grep --color=auto
eg=egrep --color=auto
fg=fgrep --color=auto
rg=grep -r --color=auto
sha1=openssl sha1
bc=bc -l
mkdir=mkdir -pv
mount=mount |column -t
h=history
j=jobs -l
now=date +%T
nowtime=now
nowdate=date +%d-%m-%Y
vi=gvim
svi=sudo gvim
vis=gvim +set si
edit=gvim
ping=ping -c 5
fastping=ping -c 100 -s.2
ports=netstat -tulanp
mv=mv -i
cp=cp -i
ln=ln -i
k=kill -s KILL
kg=kill -s KILL $(pgrep grunt)
gc=git commit -m
gca='git commit -a -m
pull=git pull
pullr=git pull --rebase origin master
mm=git merge master
push=git push
cm=git checkout master